server {

    listen 3000;
    server_name localhost;

    root       /var/www/html/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        #try_files $uri =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    }
} 

