APP_NAME=VUTTR
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=vuttr
DB_USERNAME=vuttr
DB_PASSWORD=vuttrpass


SWAGGER_VERSION='3.0'

#DOCTRINE_METADATA=
DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_LOGGER=false
DOCTRINE_CACHE=file

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
